body{
	background-color:#ccddff;
	font-family:arial;
	font-size:100%;
}

h2{
	font-family:Arial;
	font-size:150%;
	text-align:center;
}

#div-form{
	border-style:solid;
	padding:10px 10px 20px 20px;
	width:97%;
}

.colu{
display:inline-block;
  margin-left:5%;
  width:25%;
}

.coluop{
display:inline-block;
  margin-left:5%;
  width:45%;
}

.head_lab{
	font-size:150%;
}

.coluu{
display:inline-block;
  margin-left:5%;
  width:18%;
}

#name-label{
	margin-left:15%;
	display: inline-block;
       /* width: 25%; */
        text-align: left;
}
#input-box{
	margin-left:8%;
}